<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">

</head>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"></div>
<div class="container" style="text-align: center; width:850px; ">
    <div class="topMargin" style="display:inline-block; ">
        <div style=" margin:50px;" class="topMargin">
            <img src="../images/logo.png" width="300px" alt="Study With Us">
        </div>
    </div>
    <div class="signup_form">
        <div class="topMargin" style="width: 300px;display: inline-block">
            <form role="form" action="/signUp" method="post" id="form" novalidate>
                <div class="form-group">
                    <label for="name" >성명</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="id">아이디</label>
                    <input type="text" id="id" name="id" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="passWord">비밀번호</label>
                    <input type="password" id="passWord" name="passWord" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">전화번호</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>

                <div class="row">

                    <div class="col">
                        <button class="w-100 btn btn-success btn-lg" id="signUp" type="submit">
                            가입
                        </button>
                    </div>

                    <div class="col">
                        <button class="w-100 btn btn-warning btn-lg" onclick="location.href='/login'"
                                type="button">돌아가기
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script type="text/javascript">
        jQuery(document).ready(function () {
            $('input[type=text]').keyup(function () {
                $(this).siblings('label').attr('style', 'font-size:70%; top:4px;')
                $(this).attr('style', 'font-size:70%; padding-top:20px')
            })
            $('input[type=password]').keyup(function () {
                $(this).siblings('label').attr('style', 'font-size:70%; top:4px;')
                $(this).attr('style', 'font-size:70%; padding-top:20px')
                if (this.value == "") {
                    $(this).siblings('label').removeAttr('style');
                    this.removeAttribute('style')
                }
            })

            let isIdValid;
            $('#id').focusout(function () {
                let id = $('#id').val();
                let idfield = document.querySelector('input[id="id"]')

                if(id!="") {
                    $.ajax({
                        type: "POST",
                        url: "validateMem",
                        data: {sendData: id},
                        success: function (data) {

                            if (data == "") {
                                isIdValid = true;

                            } else {
                                $('#id').val("")
                                $('#id').focus()
                                $('#id').attr('placeholder', '이미 존재하는 아이디입니다.')
                                $('#id').attr('style', 'font-size:70%; padding-top:20px')
                                isIdValid = false;
                            }
                            if (isIdValid) {
                                idfield.classList.remove("is-invalid");
                                idfield.classList.add("is-valid");
                            } else {
                                idfield.classList.remove("is-valid");
                                idfield.classList.add("is-invalid");
                            }
                        }
                    })
                }
            })
            $('#email').focusout(function () {
                let email = $('#email').val();
                let emailfield = document.querySelector('input[id="email"]')
                if(email!="") {
                    $.ajax({
                        type: "POST",
                        url: "validateEmail",
                        data: {sendData: email},
                        success: function (data) {
                            console.log(data)
                            if (data == -1) {
                            } else if (data > 0) {
                                $('#email').val("")
                                $('#email').focus()
                                $('#email').attr('placeholder', '이미 존재하는 이메일입니다.')
                                isIdValid = false;
                            } else if (data == 0) {
                                isIdValid = true;
                            }
                            if (isIdValid) {
                                emailfield.classList.remove("is-invalid");
                                emailfield.classList.add("is-valid");
                            } else {
                                emailfield.classList.remove("is-valid");
                                emailfield.classList.add("is-invalid");
                            }
                        }
                    })
                }
            })

            $('#signUp').click(function (evt) {
                evt.preventDefault();
                if ($('#name').val() == '') {
                    $('#name').focus();
                    evt.preventDefault();
                    return;
                }
                if ($('#id').val() == '') {
                    $('#id').focus();
                    evt.preventDefault();
                    return;
                }
                if ($('#passWord').val() == '') {
                    $('#passWord').focus();
                    evt.preventDefault();
                    return;
                }
                if ($('#email').val() == '') {
                    $('#email').focus();
                    evt.preventDefault();
                    return;
                }
                if ($('#phone').val() == '') {
                    $('#phone').focus();
                    evt.preventDefault();
                    return;
                }

                const formElement = document.getElementById('form');
                formElement.setAttribute("action", "/signUp");
                formElement.setAttribute("method", "post");
                formElement.submit();
            })
        })
    </script>
<style>
    .signup_form {
        border: 1px solid white;
        width: 400px;
        height: auto;
        margin: 0 auto;
    }

    .signup_form button {
        display: block;
        box-sizing: border-box;
        margin: auto;
        width: 50%;
        padding: 1rem;
        font-size: 1rem;
        background-color: #333333;
        border: 1px solid #b1b1b1;
        color: #fff;
        border-radius: 0.3rem;
        margin-top: 2rem;
    }

    .signup_form fieldset {
        margin: 50px 0;
        border: 2px solid #e2e2e2;
        padding: 1.8rem 2rem 1.8rem;
    }

    input[type="date"]::before {
        content: attr(data-placeholder);
        width: 100%
    }

    input[type="date"]:focus::before,
    input[type="date"]:valid::before {
        display: none
    }

    .form-group {
        position: relative;
    }

    .form-group label {
        position: absolute;
        left: 13px;
        bottom: -1px;
        transition: all 0.2s;
        touch-action: manipulation;
        transform-origin: left bottom;
        opacity: 60%;
        -ms-user-select: none;
        /*-moz-user-select: -moz-none;*/
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    input {
        height: 39px;
        margin-top: 10px;
    }
</style>
</body>
</html>
