<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>StudyWithUs</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/webjars/jquery/dist/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/css/study.css"/>
</head>
    <style>

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat_wrap {
            border: 1px solid #b1b1b1;
            width: 500px;
            padding: 10px;
            font-size: 15px;
            color: #333;
            border-radius: 5px;
        }

        .chat_wrap .inner {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 7px;
            overflow-y: scroll;
            height: 600px;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-top: 0em;
            margin-bottom: 0.5em;
            margin-left: -2.5em;
            margin-right: 0;
            font-weight: lighter;
        }


        input {
            width: 86%;
            padding: 10px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border:1px solid #999999;
            border-radius: 5px;
            outline: none;

        }

        button{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: 0.5px solid black;
            cursor: pointer;
        }
        chat_exit {
            text-align: center;
            grid-column: 1/3;
            grid-row: 4/5;
            display:block;
        }
    </style>
<body>

<div id="header">
    <div id="logoBox">
        <button style="all:unset" id="home"><img src="/images/logo.png"/></button>
    </div>
</div>
<h1 id="title"></h1>
<div class="wrapper">

    <div class="content" data-room-id="{{room.id}}" data-member="{{member}}">
        <div class="chat_wrap">
            <div class="inner">
                <ul class="chat_box" >
                </ul>
            </div>
        </div>
        <input name="message" id="chat_input">
        <button class="chatsend">보내기</button>
        <br>
        <br>
    </div>

</div>
<div class = "chat_exit" style=" text-align: center;">
    <button class="exit" style=" display: inline-block;">채팅나가기</button>
</div>
<div class="footer">
    <div class="container grid2">
        <div id="box1">
            <img src="https://see.fontimg.com/api/renderfont4/Ea2l9/eyJyIjoiZnMiLCJoIjoxNTIsInciOjIwMDAsImZzIjo3NiwiZmdjIjoiIzAwMDAwMCIsImJnYyI6IiNGRkZGRkYifQ/U1RVRFkgV0lUSCBVUw/valentine.png"
                 alt="logo"
            />
            <p>온라인 스터디 공간입니다.</p>
            <div class="socialIcon">
                <i class="fab fa-facebook-f "></i>
                <i class="fab fa-instagram "></i>
                <i class="fab fa-twitter "></i>
                <i class="fab fa-youtube "></i>
            </div>
        </div>

        <div id="box2">
            <h2>Contact Us</h2>

            <div class="icon">
                <i class="fa fa-location-dot"></i>
                <label htmlFor="">Location: 서울시 서초구 서초동 1307</label>
            </div>
            <div class="icon">
                <i class="fa fa-phone"></i>
                <label htmlFor="">Phone: +82 2 6666 6666</label>
            </div>
            <div class="icon">
                <i class="fa fa-envelope"></i>
                <label htmlFor="">Email: support@gmail.com</label>
            </div>
        </div>
    </div>
    <div class="legal container">
        <p>Copyright @2022. All rights reserved.</p>
        <p htmlFor="">
            Design & Developed by <span>6조머지?</span>
        </p>
    </div>
</div>
<script>

    let curURL = window.location.href;
    let urlArr = curURL.split("/");
    let tId = urlArr[urlArr.length-1];
    let name="test";
    $(document).ready(function () {

        findStudyUser();
        start();
    });
    function findStudyUser(){
        $.ajax({
            url: "/chat/findStudyUser",
            type: "GET",
            async: false,
            success: function(data){
                name = data;
            },error: function(error){
                console.log(error);
            }
        });
        $.ajax({
            url: "/chat/findTitle",
            type: "GET",
            async: false,
            data :{
                tID:tId
            },
            success: function(data){
                let title = document.getElementById('title');
                title.innerText = data;
            },error: function(error){
                console.log(error);
            }
        });
    }

    function start(){
        var chatBox = $('.chat_box');
        var messageInput = $('input[name="message"]');
        var sendBtn = $('.chatsend');
        var exitBtn = $('.exit');
        var homeBtn = $('#home');
        var roomId = $('.content').data('room-id');
        var member = name;
        var sock = new SockJS("/stomp-chat");
        var client = Stomp.over(sock);
        client.debug = function (e) {
        };

        client.connect({}, function () {
            client.send('/publish/chat/join', {}, JSON.stringify({
                chatRoomId: tId,
                type: 'JOIN',
                writer: member
            }));
            client.subscribe('/subscribe/chat/room/' + tId, function (chat) {
                var content = JSON.parse(chat.body);

                if(content.message==content.writer+"님이 입장하셨습니다."){

                    chatBox.append('<h3 style="color: blue">'+ content.message +'</h3>')
                }
                else if(content.writer==name){ //본인일 때
                    chatBox.append('<h3 style="color: orange">'+ content.writer+ ' : ' + content.message +'</h3>')
                }
                else if(content.writer==""){
                    chatBox.append('<h3 style="color: red">'+ content.message +'</h3>')
                }
                else{
                    chatBox.append('<h3>'+ content.writer+ ' : ' + content.message +'</h3>')
                }

            });
        });


        sendBtn.click(function () {
            if(messageInput.val()!="") {
                var message = messageInput.val();
                client.send('/publish/chat/message', {}, JSON.stringify({
                    chatRoomId: tId,
                    type: 'CHAT',
                    message: message,
                    writer: member
                }));
                messageInput.val('');
            }
        });


        exitBtn.click(function () {
            client.send('/publish/chat/message', {}, JSON.stringify({
                chatRoomId: tId,
                type: 'CHAT',
                message: member+"님이 채팅방을 나갔습니다.",
                writer: ""
            }));
            messageInput.val('');
            window.location.href = "/myPage";
        });

        homeBtn.click(function(){
            client.send('/publish/chat/message', {}, JSON.stringify({
                chatRoomId: tId,
                type: 'CHAT',
                message: member+"님이 채팅방을 나갔습니다.",
                writer: ""
            }));
            messageInput.val('');
            window.location.href = "/";
        });

        $(document).ready(function() {
            $("#chat_input").keydown(function(key) {
                if (key.keyCode == 13) {
                    // alert("엔터키를 눌렀습니다.");
                    if(messageInput.val()!="") {
                        var message = messageInput.val();
                        client.send('/publish/chat/message', {}, JSON.stringify({
                            chatRoomId: tId,
                            type: 'CHAT',
                            message: message,
                            writer: member
                        }));
                        messageInput.val('');
                    }
                }
            });
        });

    }
</script>
</body>
</html>